<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Mulish&family=Open+Sans&family=Poppins&family=Red+Hat+Display&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Mulish&family=Open+Sans&family=Poppins&family=Red+Hat+Display&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Mulish&family=Open+Sans&family=Poppins&family=Red+Hat+Display&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="section-1">
        <div class="orange-round"></div>

        <header>
            <div class="top-logo">F<span>oo</span>die</div>

            <div class="header-container">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">How It Works</a>
                <a href="">Screenshots</a>
                <a href="">Testimonials</a>
                <div class="header-btn"><button>Login</button></div>
            </div>
        </header>


        <main>
            <div>
                <h1>Awesome App for Your<br>
                    Modern Lifestyle
                </h1>

                <p>We'll help you make your plans, inform you about the best events happening <br>
                    all around the world, tell you all about the best places to eat in the city<br>
                    and much much more.
                </p>

                <div class="brauser-container">
                    <div class="brz-box app-store"> <img class="apple" src="apple.svg" alt=""><a
                            href="https://www.apple.com/uz/app-store/">App
                            Store</a></div>

                    <div class="brz-box google-play"> <img class="google" src="google.svg" alt=""><a
                            href="http://www.google.com/">Google Play</a></div>
                </div>
            </div>
        </main>

        <div class="burger"><img class="screen" src="Screen.jpg" alt=""></div>

        <div class="phone-food"><img class="phone" src="iPhone X.svg" alt=""></div>
    </section>



    <section class="section-2">

        <div class="section-2-container">
            <div class="img-container">
                <div class="top-img"><img src="Image 1.jpg" alt="">
                    <img src="image 2.jpg" alt="">
                </div>
                <div class="btn-img"><img class="btn-left-img" src="Image 3.jpg" alt="">
                    <img class="btn-right-img" src="Image 4.jpg" alt="">
                </div>
            </div>


            <div class="text-container">
                <h2>About Us</h2>

                <div class="line"></div>

                <p class="bold-text">Myresfeber is a leading city & entertainment guide filled with handpicked<br>
                    recommendations of what to do in your city, explore hidden gems and be the first to<br>
                    get the latest buzz!
                </p>

                <p class="normal-text">We consist of a constantly growing community of local experts showcasing a
                    range<br>
                    of curated content around events, food, shopping, fashion, sightseeing, local <br>
                    communities, travel and so much more!We'll help you make your weekend plans,<br>
                    inform you about the best events happening all around the world, tell you all about<br>
                    the best places to eat in the city and much much more. Here's a little taste of the<br>
                    plethora of features we offer -You will happily receive expert recommendations<br>
                    tailor-made to suit your interests. We'll be providing you with city-specific stories<br>
                    and videos, handy local information - all right on your smartphone, ready to be<br>
                    scrolled through!We'll be updating and pushing through fresh content every few <br>
                    hours, giving you more than enough time to scan through and make plans to explore <br>
                    your city.You can also like, share and bookmark all your favorite articles and blurbs,<br>
                    and store them ready for future lookups!We pride ourselves on being one of the <br>
                    fastest-loading apps out there today so that you'll have a seamless browsing<br>
                    experience.With all this and more, all fresh and ready for you guys, this is one<br>
                    platform that'll become your lifeline to navigate all corners of your city. Explore<r>
                        away!
                </p>
            </div>
        </div>
    </section>



    <section class="section-3">
        <div class="section-3-container">
            <div class="section-3-right-container">

                <h3>How does this App Work?</h3>

                <div class="section-3-line"></div>

                <div class="box-container">
                    <div class="section-3-box">
                        <div class="section-3-round"><img src="user.svg" alt=""></div>

                        <div>
                            <h4>Make a profile</h4>
                            <p>Myresfeber is a leading city & entertainment guide<br>
                                filled with handpicked recommendations of what to <br>
                                do in your city, explore hidden gems and be the first to<br>
                                get the latest buzz!
                            </p>
                        </div>
                    </div>

                    <div class="section-3-box">
                        <div class="section-3-round"><img src="download.svg" alt=""></div>

                        <div>
                            <h4>Download it for Free</h4>
                            <p>Myresfeber is a leading city & entertainment guide<br>
                                filled with handpicked recommendations of what to <br>
                                do in your city, explore hidden gems and be the first to<br>
                                get the latest buzz!
                            </p>
                        </div>
                    </div>

                    <div class="section-3-box">
                        <div class="section-3-round"><img src="bi_shield-check.svg" alt=""></div>

                        <div>
                            <h4>Enjoy this App</h4>
                            <p>Myresfeber is a leading city & entertainment guide<br>
                                filled with handpicked recommendations of what to <br>
                                do in your city, explore hidden gems and be the first to<br>
                                get the latest buzz!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pizza-container">
                <div><img class="pizza" src="pizza.jpg" alt=""></div>
                <div><img class="iphone" src="iPhone X.svg" alt=""></div>
            </div>

        </div>
    </section>

    <section class="section-4">
        <div class="section-4-container">
            <h4>Screenshots</h4>
            <div class="section-4-line"></div>
            <div class="Phone-container">
                <div class="ellipse"><img src="left-arrow.svg" alt=""></div>
                <img class="iphones" src="iPhone1.svg" alt="">
                <img class="iphones" src="ipone2.jpg" alt="">
                <img src="pizza-img.jpg" alt="">
                <div class="ellipse"><img src="left-arrow.svg" alt=""></div>
            </div>
        </div>
    </section>
</body>

</html>